/* eslint-disable react/no-unescaped-entities */
import { Box, Container, Typography } from '@mui/material';

const GradingTermsOfService = () => {
  return (
    <Box
      sx={{
        paddingTop: 1,
        height: '170px',
        overflow: 'scroll',
      }}
    >
      <Container maxWidth="sm">
        <Box my={3}>
          <Typography variant="body2" paragraph>
            아래 "약관에 동의합니다."란에 체크하시면 고객은 주식회사
            브레이크앤컴퍼니("회사")에 대하여 아래에 명시된 BREAK GRADING
            서비스주문약관("약관")을 읽었음을 인정하고 본 계약을 준수할 것을
            동의하게 됩니다.
          </Typography>
        </Box>
        <Box my={3}>
          <Typography variant="body1" fontWeight={700} paragraph>
            brg
          </Typography>
          <Typography variant="body2" paragraph>
            brg란 고객이 회사에 보내는 트레이딩 카드에 대하여 다음과 같은 종류의
            등급을 부여하고, 이를 인증하는 표시(증서를 포함할 수 있습니다. 이하
            “라벨”)를 플라스틱 케이스와 함께, 고객이 회사에 보낸 트레이딩 카드를
            고객에게 반환(본 과정 전체를 총칭하여, “그레이딩”)하는 서비스(이하
            “그레이딩 서비스”)를 의미합니다.
          </Typography>
          <Typography variant="body2" paragraph>
            - 카드 정보 (발행 연도, 제조사, 세트 이름, 선수 이름, 세트의
            카드번호, 등)
          </Typography>
          <Typography variant="body2" paragraph>
            - 카드 보존 상태 (점수)
          </Typography>
          <Typography variant="body2" paragraph>
            - 서명 보존 상태 (점수)
          </Typography>
          <Typography variant="body2" paragraph>
            - 회사에서 부여하는 카드 고유의 일련번호 및 QR코드
          </Typography>
        </Box>
        <Box my={3}>
          <Typography variant="body1" fontWeight={700} paragraph>
            리홀더
          </Typography>
          <Typography variant="body2" paragraph>
            리홀더란 고객이 회사에 보내는 다음의 “brg 그레이딩 카드”에 대하여
            트레이딩 카드를 둘러싼 채로 결합되어 있는 플라스틱 케이스와 트레이딩
            카드의 정보, 보존 상태 등이 기재되어 있는 라벨을 제거하고, 새로운
            플라스틱 케이스 및 새로운 라벨과 함께 고객이 회사에 보낸 카드를
            고객에게 반환하는 부가 서비스(이하 ‘리홀더 서비스’)를 의미합니다.
          </Typography>
          <Typography variant="body2" paragraph>
            - brg 그레이딩 카드 : brg 그레이딩이 완료되어 brg 플라스틱 케이스
            내부에 brg 등급 라벨과 함께 보관되고 있는 트레이딩 카드(이하 “brg
            그레이딩 카드”)
          </Typography>
          <Typography variant="body2" paragraph>
            리홀더 서비스에 관하여는 본 계약에서 특별히 정하는 것을 제외하고는
            그레이딩 서비스에 대한 것을 준용합니다.
          </Typography>
        </Box>
        <Box my={3}>
          <Typography variant="body1" fontWeight={700} paragraph>
            입고 시 카드 상태
          </Typography>
          <Typography variant="body2" paragraph>
            고객이 그레이딩을 의뢰하여 회사에 보낸 카드에 (1) card
            restoration(카드 복원), coloring(카드의 색이 닳은 부위에 색을 칠하는
            행위) 또는 trimming(카드의 닳은 가장자리 잘라내기) 및 기타 카드
            변경의 증거가 있는 경우, 그리고 (2) 카드가 진품이 아닌 것으로 회사가
            판단하는 경우(이하 이러한 경우를 통칭하여, “그레이딩 부적합 카드”)
            회사는 카드를 고객에게 반환하고 "등급 불가"로 표시합니다.
          </Typography>
          <Typography variant="body2" paragraph>
            고객이 리홀더를 의뢰하여 회사에 보낸 brg 그레이딩 카드가 (1) brg
            플라스틱 케이스 상판과 하판의 결합부분에 훼손 또는 훼손 후 다시
            결합한 흔적이 있거나, brg 플라스틱 케이스가 트레이딩 카드 또는 brg
            등급 라벨이 케이스 안밖으로 드나들 수 있을 정도로 파손된 경우 등과
            같이 brg 플라스틱 케이스 내부의 트레이딩 카드 또는 라벨이 다른
            것으로 교체될 가능성이 있는 경우, (2) brg 플라스틱 케이스의 파손
            상태가 그로 인해 그 내부의 트레이딩 카드가 훼손되었을 정도에 이른
            경우, 그리고 (3) brg 플라스틱 케이스 또는 brg 등급 라벨이 진품이
            아닌 것으로 회사가 판단하는 경우(이하 이러한 경우를 통칭하여,
            “리홀더 부적합 카드”라 하고, 그레이딩 부적합 카드와 리홀더 부적합
            카드를 아울러 “부적합 카드”)에 해당할 때, 회사는 brg 그레이딩 카드를
            고객에게 반환하고 "리홀더 불가"로 표시합니다.
          </Typography>
          <Typography variant="body2" paragraph>
            고객은 부적합 카드에 대해서는 그레이딩 서비스 또는 리홀더 서비스를
            의뢰하지 않아야 합니다. 만약 고객이 부적합 카드에 대하여 그레이딩
            서비스 또는 리홀더 서비스를 의뢰한 경우, 해당 카드에 대한
            서비스(그레이딩 서비스 또는 리홀더 서비스를 의미하며 이하 동일함)
            이용료를 환불하지 않습니다.
          </Typography>
        </Box>
        <Box my={3}>
          <Typography variant="body1" fontWeight={700} paragraph>
            검토 기간
          </Typography>
          <Typography variant="body2" paragraph>
            회사로부터 그레이딩을 완료한 카드를 받은 후, 고객은 반환된 카드를
            검사하여 배송 중 손상되었거나, 미스라벨링(라벨에 점수 외에, 발행
            연도, 제조사, 세트 이름, 선수 이름, 시리얼 넘버 등에 대한 정보가
            잘못 기재된 것)이 있는지 확인하는 5영업일의 검토 기간이 있습니다.
            예를 들어, 라벨에 잘못된 카드 번호, 선수 이름 또는 세트 이름이
            기재된 경우를 뜻합니다. 그러나 회사가 해당 카드에 부여한 점수는 검토
            대상이 아니며 변경되지 않습니다. 또한 카드 정보 등에 대한 표기법이
            변경되어 라벨에 변경된 표기법에 따른 정보를 기재한 경우는
            미스라벨링에 해당하지 않습니다. 위 검토기간 내 미스라벨링이 확인된
            경우 고객은 언제든 회사 측에 수정을 요청할 수 있으며 회사는 해당
            카드에 대해 수정된 라벨을 작성하여 케이스에 넣어 반환합니다. 단,
            회사가 고객에게 별도로 미스라벨링에 대한 손해배상의무를 부담하지는
            않습니다.
          </Typography>
        </Box>
        <Box my={3}>
          <Typography variant="body1" fontWeight={700} paragraph>
            회사의 보증
          </Typography>
          <Typography variant="body2" paragraph>
            회사는 회사가 엄격하게 정립한 brg의 그레이딩 기준과 절차에 따라,
            성실하고 중립적으로 고객이 의뢰한 그레이딩을 수행할 것임을
            보증합니다. 다만, 회사의 그레이딩 관련 업무 과정에는 오류가 발생할
            가능성이 있으며 그러한 오류는 그레이딩의 결과로 라벨에 표시될 수
            있습니다. 고객은 회사가 공지한 이용약관에 따라 그러한 오류를 수정할
            것을 요청할 수 있습니다. 회사는 카드가 진품인지 여부를 판별하기
            위하여 자체적으로 정립한 기준에 따라 최선을 다하여 판별 및
            그레이딩을 수행합니다.
          </Typography>
          <Typography variant="body2" paragraph>
            회사의 그레이딩 관련 업무 과정에서 발생한 오류로 인해 (1) 회사가
            그레이딩을 완료한 카드가 진품이 아닌 것으로 판별될 경우, 회사는
            회사가 인정하는 카드 거래 시장의 가격을 참고하여 결정한 공정 시장
            가격으로 고객에게 카드를 매입합니다. (2) 회사가 그레이딩을 완료하며
            카드에 부여한 등급이 실제 부여해야 하는 등급보다 높다고 판별되었을
            경우, 회사는 회사가 인정하는 카드 거래 시장의 가격을 참고하여 결정한
            공정 시장 가격으로 고객에게 카드를 매입하거나, 실제 해당하는 등급의
            카드의 공정 시장 가격과 기존에 부여한 등급의 카드의 공정 시장 가격
            간의 차액을 고객에게 지불합니다. 고객은 관련 보상 절차 진행을 위해,
            회사의 자료 증빙 요구에 따라야 합니다. 고객이 회사의 자료 증빙
            요구를 따르지 않거나, 고객이 보낸 자료가 회사의 그레이딩 관련 업무
            과정의 오류라는 사실을 입증하지 못한다면 회사는 보상 절차를 진행하지
            않습니다.
          </Typography>
          <Typography variant="body2" paragraph>
            고객이 회사에 그레이딩을 의뢰하기 전에 카드가 진품이 아니라는 사실을
            인지하고 있었고, 그 카드를 고의 또는 과실로 회사에 그레이딩을 의뢰한
            경우 보상 대상에 해당하지 않습니다. 오토, 패치, 저지 및 기타 카드에
            첨부된 부속물은 회사의 진품 보증 대상이 아닙니다. 보상 대상에
            해당하는 카드는 회사가 그레이딩을 완료하여 고객에게 발송했을 때의
            상태 그대로여야 하며, 케이스를 훼손하여 개봉하거나 케이스에서 카드를
            꺼낸 흔적이 발견되지 않아야 합니다.
          </Typography>
        </Box>
        <Box my={3}>
          <Typography variant="body1" fontWeight={700} paragraph>
            케이스 및 라벨
          </Typography>
          <Typography variant="body2" paragraph>
            회사는 brg 플라스틱 케이스 및 라벨의 디자인과 기능을 지속적으로
            개선합니다. 회사는 서비스를 완료한 후 고객에게 현재 회사가 사용하고
            있는 플라스틱 케이스 및 라벨을 제공합니다. 고객은 서비스가 완료된 후
            회사로부터 제공받는 brg 그레이딩 카드의 플라스틱 케이스 또는 라벨의
            종류를 지정할 수 없습니다.
          </Typography>
          <Typography variant="body2" paragraph>
            리홀더 서비스가 완료된 brg 그레이딩 카드의 플라스틱 케이스 또는
            라벨의 디자인 및 기능은 고객이 리홀더 서비스를 의뢰하여 회사에 보낸
            brg 그레이딩 카드의 플라스틱 케이스 또는 라벨의 디자인 및 기능과
            다를 수 있고, 고객은 그러한 차이에 이의를 제기하지 않아야 합니다.
          </Typography>
          <Typography variant="body2" paragraph>
            회사는 리홀더 서비스 관련 업무 과정에서, 고객이 리홀더 서비스를
            의뢰하여 회사에 보낸 brg 그레이딩 카드의 플라스틱 케이스 및 라벨을
            폐기합니다. 고객은 회사가 폐기하였거나 폐기하려고 하는 플라스틱
            케이스 또는 라벨에 대하여 반환을 요구하거나 권리를 주장할 수
            없습니다.
          </Typography>
        </Box>
        <Box my={3}>
          <Typography variant="body1" fontWeight={700} paragraph>
            그레이딩 소요 기간
          </Typography>
          <Typography variant="body2" paragraph>
            회사는 고객이 의뢰한 그레이딩을 최대한 빠른 시간 내에 완료하도록
            노력합니다. 그러나 그레이딩 소요 기간은 회사의 내부적 상황, 그레이딩
            수요 등에 따라 달라질 수 있습니다.
          </Typography>
        </Box>
        <Box my={3}>
          <Typography variant="body1" fontWeight={700} paragraph>
            그레이딩 중 카드의 손상
          </Typography>
          <Typography variant="body2" paragraph>
            회사는 고객이 그레이딩을 의뢰한 카드를 주의를 기울여 그레이딩할
            것입니다. 그러나 만약 회사가 고객이 그레이딩을 위하여 전달한 카드를
            회사의 부주의로 인하여 손상 또는 분실하였다고 판단하는 경우, 고객은
            회사가 인정하는 카드 거래 시장의 가격을 참고하여 결정된, 카드의 공정
            시장 가격에 따라 보상을 받을 수 있습니다. 이러한 회사의 보상에는
            별도로 공지된 보장 한도액이 존재할 수 있으며, 카드의 공정 시장
            가격이 이 보장 한도액을 초과하는 부분에 대해서는 회사가 보상하지
            않습니다.
          </Typography>
        </Box>
        <Box my={3}>
          <Typography variant="body1" fontWeight={700} paragraph>
            고객의 의무
          </Typography>
          <Typography variant="body2" paragraph>
            회사는 고객이 그레이딩을 의뢰한 카드 중, 그레이딩 부적합 카드는
            그레이딩 하지 않으며 고객은 그러한 카드를 고의로 제출하지 않을 것에
            동의합니다. 회사는 그러한 카드의 그레이딩 서비스 이용료는 고객에게
            환불하지 않으며, 또한 회사가 그레이딩 부적합 카드의 그레이딩을
            거부한 것과 관련하여 고객에게 발생하는 일체의 손해는 배상하지
            않습니다. 그레이딩은 회사가 내부적으로 정한 기준과 절차에 따라
            이루어지며, 그러한 기준과 절차는 고객에게 통지하지 않고 변경될 수
            있습니다. 그레이딩 부적합 카드인지 여부 역시 회사가 내부적으로 정한
            기준과 절차에 따라 판단하며, 고객은 그러한 회사의 판단에 이의를
            제기하지 않아야 합니다. 고객은 그레이딩 신청 시점에 그레이딩 서비스
            이용료 및 배송료를 회사에 지불하여야 합니다. 고객이 회사에서
            그레이딩하지 않는 카드(2021년 8월 기준, 두께 0.9mm를 초과하는 카드,
            미니카드 등)에 대하여 그레이딩을 신청할 경우, 회사는 그러한 카드에
            대한 그레이딩 서비스 이용료는 환불합니다. 고객이 그레이딩을 신청한
            카드의 장수보다 더 많은 수의 카드를 회사로 보낸 경우, 회사는
            그레이딩을 시작하기 전 고객에게 초과되는 카드의 수량만큼의 그레이딩
            서비스 이용료를 추가 지불할 것을 요청할 수 있습니다.
          </Typography>
        </Box>
        <Box my={3}>
          <Typography variant="body1" fontWeight={700} paragraph>
            그레이딩 중 취소 및 환불
          </Typography>
          <Typography variant="body2" paragraph>
            고객이 회사의 홈페이지를 통하여 그레이딩을 신청한 후에, (1) 카드를
            실제로 회사에 발송하기 전에는 고객은 언제든지 그레이딩 신청을 취소할
            수 있으며 그레이딩 서비스 이용료를 환불받을 수 있으며 (2) 카드를
            실제로 회사에 발송하였고 카드가 회사에 입고되기 전이라면 배송비를
            제외한 그레이딩 서비스 이용료를 환불받을 수 있고 (3) 카드를 실제로
            회사에 발송하였고 카드가 회사에 입고되었다면 그레이딩 서비스
            이용료(배송비 포함) 전부를 환불받을 수 없습니다.
          </Typography>
        </Box>
        <Box my={3}>
          <Typography variant="body1" fontWeight={700} paragraph>
            면책
          </Typography>
          <Typography variant="body2" paragraph>
            회사는 고객이 그레이딩을 신청한 카드가 회사에 도착하기 전, 그리고
            그레이딩을 완료한 카드를 고객에게 배송하여 회사에서 출발한 후의 배송
            과정에서 발생하는 카드의 분실, 도난, 파손 등에 대해서는 고객에게
            일체 책임을 지지 않습니다.
          </Typography>
          <Typography variant="body2" paragraph>
            회사는 고객이 그레이딩을 신청한 카드가 회사에 도착하여 입고된 이후,
            전시·사변·홍수·화재·지진 기타 이에 준하는 천재지변이나 국가비상사태,
            정부의 조치 등 기타 회사가 통제할 수 없는 요인에 의하여 카드의
            분실이나 손상 등이 발생한 경우에는 그로 인한 고객의 손해를 배상할
            책임이 없습니다.
          </Typography>
          <Typography variant="body2" paragraph>
            본 계약에서 달리 명시하는 경우를 제외하고, 회사는 그레이딩 서비스의
            특정 목적에의 적합성 등을 포함하여, 서비스에 대하여 어떤 형태로든
            명시적, 묵시적 보증을 하지 않습니다. 그레이딩 서비스와 관련하여
            발생한 고객의 손해에 대하여, 회사가 고객에 대해 손해배상의무를 질
            경우에도, 회사가 배상하는 손해배상금액의 한도는 해당 손해와 관련하여
            해당 고객이 회사에 지급한 그레이딩 서비스 이용 금액의 총합입니다.
            회사는 어떠한 경우에도 고객에게 간접손해에 대하여 배상하지 않습니다.
          </Typography>
        </Box>
        <Box my={3}>
          <Typography variant="body1" fontWeight={700} paragraph>
            권리의 부여
          </Typography>
          <Typography variant="body2" paragraph>
            회사는 (i) 그레이딩을 위해 제출된 카드의 각 항목에 대한 데이터 즉,
            해당 상품의 선수 이름, 제조사, 등급 및 발행 연도에 관한 데이터 등
            (이하 "데이터")를 수집 및 저장하고 (ii) 그 데이터를 디지털 또는 기타
            유형의 사진, 스캐닝, 등의 이미지 데이터 저장할 수 있습니다. 고객은
            그러한 회사의 데이터 수집 및 저장과, 이를 회사의 사업 목적으로
            이용(복제, 공연, 전시, 배포 등 데이터의 정당한 저작권자가 보유할 수
            있는 모든 저작재산권을 포함합니다)하는 것에 동의합니다.
          </Typography>
        </Box>
        <Box my={3}>
          <Typography variant="body1" fontWeight={700} paragraph>
            기타
          </Typography>
          <Typography variant="body2" paragraph>
            본 계약에는 대한민국 법령이 적용됩니다. 본 계약과 관련하여 회사와
            고객 사이에 분쟁이 발생하여 소송이 제기되었을 때에는 대한민국
            서울중앙지방법원을 제1심 전속관할로 합니다. 본 계약은 그레이딩
            서비스와 관련하여 회사와 고객 간의 계약 전부를 구성하는 것이며,
            회사의 다른 서비스 이용약관 등과 본 계약이 충돌하는 경우 본 계약이
            우선합니다. 본 계약의 조건 또는 조항의 일부가 관할 법원의 최종적이고
            항소할 수 없는 판결 또는 명령에 의해 해당 법률에 따라 무효 또는 집행
            불가능하다고 결정되는 경우, 그러한 무효 또는 집행 불가능은 그 일부에
            대해서만 영향을 미칩니다.
          </Typography>
        </Box>
      </Container>
    </Box>
  );
};

export default GradingTermsOfService;
