import { Box, Container, Divider, Typography } from '@mui/material';

function Privacy() {
  return (
    <Box
      bgcolor="#fff"
      sx={{
        paddingTop: { xs: '64px', sm: '104px' },
        wordBreak: 'keep-all',
      }}
    >
      <Container maxWidth="sm">
        <Box py={1}>
          <Typography variant="h4" fontWeight={700}>
            개인정보 처리방침
          </Typography>
        </Box>
        <Divider />
        <Box my={3}>
          <Typography variant="body2" paragraph>
            (주)브레이크앤컴퍼니(이하 “회사”)는 고객님의 개인정보를 중요시하며,
            「개인정보 보호법」 및 「정보통신망 이용촉진 및 정보보호 등에 관한
            법률」 등 관련 법령을 준수하고 있습니다. 회사는 개인정보 처리방침을
            통하여 고객님께서 제공하시는 개인정보가 어떠한 용도와 방식으로
            이용되고 있으며, 개인정보 보호를 위해 어떠한 조치가 취해지고 있는지
            알려드립니다.
          </Typography>
        </Box>
        <Box my={3}>
          <Typography variant="body1" paragraph fontWeight={700}>
            ■ 수집하는 개인정보 항목 및 수집방법
          </Typography>
          <Typography variant="body2" paragraph>
            가. 수집하는 개인 정보의 항목
            <br /> <br />
            ○ 회사는 회원가입, 상담, 서비스 신청 등을 위해 아래와 같은 개인
            정보를 수집하고 있습니다.
            <br />
            - 회원가입 시: 이름, 비밀번호, 이메일, 휴대전화 번호 <br />
            - 그레이딩 서비스 신청 시: 주소, 결제 정보, 연령, 성별 <br />
            - 브레이크 서비스 신청 시: 본인확인을 위한 인증정보(이름, 생년월일,
            성별, 전화번호, 통신사, CI), 결제, 정산관련 정보(예금주, 계좌번호
            등)
            <br />
            ○ 서비스 이용 과정이나 사업 처리 과정에서 서비스 이용 기록, 접속
            로그, 쿠키, 접속 IP, 결제 기록, 불량 이용 기록이 생성되어 수집될 수
            있습니다.
            <br /> <br />
            나. 수집 방법
            <br />
            <br />- 회원가입 절차ㆍ서비스 이용ㆍ상담절차(서비스 홈페이지, 서면
            양식, 게시판, 이메일, 전화, 팩스, 카카오톡채널, SNS 메시지 등)를
            통한 수집, 이벤트 응모ㆍ배송 요청ㆍ생성 정보 수집 툴을 통한 수집
          </Typography>
        </Box>
        <Box my={3}>
          <Typography variant="body1" paragraph fontWeight={700}>
            ■ 개인정보의 수집 및 이용목적
          </Typography>
          <Typography variant="body2" paragraph>
            회사는 수집한 개인 정보를 다음의 목적을 위해 활용합니다.
            <br />
            <br /> ○ 서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금
            정산
            <br /> 콘텐츠 제공, 구매 및 요금 결제, 물품 배송 또는 청구지 등
            발송, 금융거래 본인 인증 및 금융 서비스
            <br />
            <br /> ○ 회원 관리
            <br /> 회원제 서비스 이용에 따른 본인확인, 개인 식별, 불량 회원의
            부정 이용 방지와 비인가 사용 방지, 가입 의사 확인, 연령 확인, 불만
            처리 등 민원처리, 고지사항 전달
            <br />
            <br /> ○ 마케팅 및 광고에 활용
            <br /> 이벤트 등 광고성 정보 전달, 접속 빈도 파악 또는 회원의 서비스
            이용에 대한 통계
          </Typography>
        </Box>
        <Box my={3}>
          <Typography variant="body1" paragraph fontWeight={700}>
            ■ 개인정보의 보유 및 이용기간
          </Typography>
          <Typography variant="body2" paragraph>
            원칙적으로, 개인 정보 수집 및 이용목적이 달성된 후에는 해당 정보를
            지체 없이 파기합니다. 단, 다음의 정보에 대해서는 아래의 이유로
            명시한 기간 동안 보존합니다.
            <br /> <br />
            「전자상거래 등에서의 소비자보호에 관한 법률」 등 관계법령의 규정에
            의하여 보존할 필요가 있는 경우 회사는 아래와 같이 관계법령에서 정한
            일정한 기간 동안 회원정보를 보관합니다.
            <br />
            <br />○ 계약 또는 청약철회 등에 관한 기록
            <br /> - 보존 이유: 「전자상거래 등에서의 소비자보호에 관한 법률」
            <br /> - 보존 기간: 5년
            <br />
            <br />○ 대금 결제 및 재화 등의 공급에 관한 기록
            <br /> - 보존 이유: 「전자상거래 등에서의 소비자보호에 관한 법률」
            <br /> - 보존 기간: 5년
            <br />
            <br />○ 소비자 불만 또는 분쟁처리에 관한 기록
            <br /> - 보존 이유: 「전자상거래 등에서의 소비자보호에 관한 법률」
            <br /> - 보존 기간: 3년
            <br />
            <br />○ 로그 기록
            <br /> - 보존 이유: 「통신비밀보호법」
            <br /> - 보존 기간: 3년
          </Typography>
        </Box>
        <Box my={3}>
          <Typography variant="body1" paragraph fontWeight={700}>
            ■ 개인정보의 파기절차 및 방법
          </Typography>
          <Typography variant="body2" paragraph>
            회사는 원칙적으로 개인 정보 수집 및 이용목적이 달성된 후에는 해당
            정보를 지체 없이 파기합니다. 파기절차 및 방법은 다음과 같습니다.
            <br />
            <br />
            ○ 파기절차
            <br />
            회원님이 회원가입 등을 위해 입력하신 정보는 목적이 달성된 후 별도의
            DB로 옮겨져(종이의 경우 별도의 서류함) 내부 방침 및 기타 관련 법령에
            의한 정보보호 사유에 따라(보유 및 이용 기간 참조) 일정 기간 저장된
            후 파기됩니다. 별도 DB로 옮겨진 개인 정보는 법률에 의한 경우가
            아니고서는 보유되는 이외의 다른 목적으로 이용되지 않습니다.
            <br />
            <br />
            ○ 파기방법
            <br />
            전자적 파일 형태로 저장된 개인 정보는 기록을 재생할 수 없는 기술적
            방법을 사용하여 삭제합니다.
          </Typography>
        </Box>
        <Box my={3}>
          <Typography variant="body1" paragraph fontWeight={700}>
            ■ 개인정보 제공
          </Typography>
          <Typography variant="body2" paragraph>
            회사는 이용자의 개인 정보를 원칙적으로 외부에 제공하지 않습니다.
            다만, 아래의 경우에는 예외로 합니다.
            <br />
            <br />
            ○ 회사가 제공하는 서비스를 통하여 이용자간 거래가 이루어질 수 있도록
            판매자 정보를 공개하거나 구매자의 배송, 결제 정보를 전달하는 경우
            <br />
            <br />
            ○ 이용자들이 사전에 동의한 경우
            <br />
            <br />
            ○ 서비스 제공에 따른 요금정산을 위해 필요한 경우
            <br />
            <br />
            ○ 통계작성, 학술연구나 시장조사를 위하여 특정 개인을 식별할 수 없는
            형태로 광고주, 협력업체나 연구단체 등에 제공하는 경우
            <br />
            <br />○ 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와
            방법에 따라 수사기관의 요구가 있는 경우
          </Typography>
        </Box>
        <Box my={3}>
          <Typography variant="body1" paragraph fontWeight={700}>
            ■ 개인정보 처리업무의 위탁
          </Typography>
          <Typography variant="body2" paragraph>
            회사는 서비스 이행을 위해 아래와 같이 외부 전문 업체에 위탁하여
            운영하고 있습니다.
            <br />
            <br />
            ○ CJ대한통운: 구매 상품 배송
            <br />
            <br />
            ○ (주)카카오페이, 토스페이먼츠 주식회사: 전자지급결제대행
            <br />
            <br />
            ○ Amazon Web Services, Inc: 클라우드 인프라 관리
            <br />
            <br />○ 네이버(주), Google LLC: 홈페이지 이용자 통계분석 (비식별
            정보 또는 통계 정보의 이용이며, Google LLC의 경우 정보의 국외이전이
            포함됩니다)
          </Typography>
          <Typography variant="body2" paragraph>
            [국외이전 관련 안내]
          </Typography>
          <Typography variant="body2" paragraph>
            - 이전 받는 업체명 및 연락처: Google LLC
            (https://analytics.google.com/)
            <br />- 이전되는 국가: 미국 - 이전일시 및 방법: 웹 사이트 내에
            방문자 서비스 이용 시점에 네트워크를 통한 전송
            <br />- 이전되는 개인정보 항목: 웹 사이트 내에 방문자 서비스 이용
            시점에 네트워크를 통한 전송
            <br />- 이전 받는 자의 이용 목적 및 보유·이용 기간: 웹사이트에서
            일어나는 사용자 상호작용에 대한 통계 측정용 (IP 주소 서비스 보안
            제공 및 유지, 사용자 접속 국가 정보를 알려주는 역할)
            <br />- 이전 받는 자의 보유·이용 기간: 14개월
            <br />
            <br />- 회사는 위탁계약 체결 시 「개인정보보호법」 제26조에 따라
            위탁업무 수행 목적 외 개인정보 처리금지, 기술적ㆍ관리적 보호조치,
            재위탁 제한, 수탁자에 대한 관리ㆍ감독, 손해배상 등 책임에 관한
            사항을 계약서 등 문서에 명시하고, 수탁자가 안전하게 처리하는 지를
            감독하고 있습니다.
            <br />
            <br />- 위탁업무의 내용이나 수탁자가 변경될 경우에는 지체없이 본
            개인정보 처리방침을 통하여 공개하도록 하겠습니다.
          </Typography>
        </Box>
        <Box my={3}>
          <Typography variant="body1" paragraph fontWeight={700}>
            ■ 이용자 및 법정대리인의 권리와 그 행사방법
          </Typography>
          <Typography variant="body2" paragraph>
            이용자는 언제든지 등록되어 있는 자신의 개인 정보를 조회하거나 수정할
            수 있으며 가입해지를 요청할 수도 있습니다.
            <br />
            <br />
            이용자들의 개인 정보 조회, 수정을 위해서는 “개인 정보 변경”(또는
            “회원정보 수정” 등)을 가입해지(동의 철회)를 위해서는 “회원 탈퇴”를
            클릭하여 본인 확인 절차를 거치신 후 직접 열람, 정정 또는 탈퇴가
            가능하며, 혹은 개인정보보호책임자에게 서면, 전화 또는 이메일로
            연락하시면 지체 없이 조치하겠습니다.
            <br />
            <br />
            귀하가 개인 정보의 오류에 대한 정정을 요청하신 경우에는 정정을
            완료하기 전까지 당해 개인 정보를 이용 또는 제공하지 않습니다. 또한
            잘못된 개인 정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를
            제3자에게 지체 없이 통지하여 정정이 이루어지도록 하겠습니다.
            <br />
            <br />
            회사는 이용자의 요청에 의해 해지 또는 삭제된 개인 정보는 “회사가
            수집하는 개인 정보의 보유 및 이용 기간”에 명시된 바에 따라 처리하고
            그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.
          </Typography>
        </Box>
        <Box my={3}>
          <Typography variant="body1" paragraph fontWeight={700}>
            ■ 개인정보 보호를 위한 기술적, 관리적 조치
          </Typography>
          <Typography variant="body2" paragraph>
            회사는 이용자들의 개인정보를 취급함에 있어 개인정보가 분실, 도난,
            누출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 아래와 같은
            대책을 강구하고 있습니다.
            <br />
            <br />
            ○ 기술적 조치: 비밀번호의 관리, 개인정보처리시스템의 접근권한 관리,
            접근통제시스템 설치
            <br />
            <br />○ 관리적 조치: 내부관리계획의 수립 및 시행, 정기적인
            개인정보취급자에 대한 교육, 개인정보취급자의 최소화, 보안서약서 징구
            등
          </Typography>
        </Box>
        <Box my={3}>
          <Typography variant="body1" paragraph fontWeight={700}>
            ■ 개인정보 자동수집 장치의 설치, 운영 및 그 거부에 관한 사항
          </Typography>
          <Typography variant="body2" paragraph>
            회사는 귀하의 정보를 수시로 저장하고 찾아내는 “쿠키(cookie)” 등을
            운용합니다. 쿠키란 웹사이트를 운영하는데 이용되는 서버가 귀하의
            브라우저에 보내는 아주 작은 텍스트 파일로서 귀하의 컴퓨터
            하드디스크에 저장됩니다.
            <br />
            <br />
            ○ 쿠키 등 사용 목적
            <br />
            1. 회원과 비회원의 접속 빈도나 방문 시간 등을 분석, 이용자의 취향과
            관심분야를 파악 및 자취 추적, 각종 이벤트 참여 정도 및 방문 회수
            파악 등을 통한 타깃 마케팅 및 개인 맞춤 서비스 제공
            <br />
            2. 귀하는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서, 귀하는
            웹브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가
            저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도
            있습니다.
            <br />
            <br />○ 쿠키 설정 거부 방법
            <br />
            1. 쿠키 설정을 거부하는 방법으로는 회원님이 사용하시는 웹 브라우저의
            옵션을 선택함으로써 모든 쿠키를 허용하거나 쿠키를 저장할 때마다
            확인을 거치거나, 모든 쿠키의 저장을 거부할 수 있습니다.
            <br />
            <br />
            2. 설정 방법
            <br />
            (인터넷 익스플로어의 경우): 웹 브라우저 상단의 [도구] – [인터넷
            옵션] – [개인 정보] – [고급] - [쿠키를 처리하는 방법] – ‘차단’ 선택
            <br />
            <br />
            (크롬의 경우): 웹브라우저 오른쪽 상단에서 더보기 메뉴의 [설정] –
            하단에서 [고급] – [개인정보 보호 및 보안]에서 [콘텐츠 설정] –
            [쿠키]를 선택하여 [사이트에서 쿠키 데이터 저장 및 읽기 허용]을
            ‘사용중지’ 선택
            <br />
            <br />
            3. 단, 귀하께서 쿠키 설치를 거부하였을 경우 서비스 제공에 어려움이
            있을 수 있습니다.
            <br />
          </Typography>
          <Typography variant="body2" paragraph>
            회사는 서비스 이용통계 분석을 목적으로 Google Analytics 및 Naver
            Analytics를 사용하고 있으며, 이 경우 고객 개인을 식별할 수 없도록
            비식별화 처리된 정보를 이용합니다. 고객은 쿠키 설정 거부를 통해
            Google Analytics 및 Naver Analytics 이용을 거부할 수 있습니다.
            <br />
            <br />○ Google Analytics에 관한 안내
            <br />
            Google Analytics는 쿠키를 사용하여 고객님의 웹사이트 이용방식을
            수집합니다. Google은 쿠키를 통하여 수집한 정보를 미국에 소재한
            Google 서버로 전송하여 저장합니다. Google은 이 정보를 법률에 의해
            요구되는 경우 제3자에게 제공하거나 Google을 대신해서 해당 정보를
            처리하는 제3자에게 제공할 수 있습니다. Google은 고객님의 IP 주소를
            Google이 보유한 다른 어떠한 데이터와 연관 짓지 않습니다. 고객님은
            별도로 쿠키 이용을 거부하지 않는 한, 회사의 서비스 이용 중 생성된
            쿠키 및 Google Analytics를 통해 생성된 모든 정보의 이용에 동의하게
            됩니다. Google Analytics의 데이터 수집을 거부하려면 Google
            사이트에서 설정하거나 아래의 [쿠키 설정 거부 방법]을 통해 쿠키의
            저장을 거부할 수 있습니다. 단, 쿠키의 저장을 거부할 경우 로그인이
            필요한 일부 서비스 이용에 제한이 생길 수 있으며, 이에 대한 책임은
            전적으로 고객님에게 있음을 유의하시기 바랍니다. Google의 방문자 정보
            이용에 관한 보다 자세한 내용은
            www.google.com/analytics/learn/privacy.html 을 참고하시기 바랍니다.
            <br />
            <br />○ Naver Analytics에 관한 안내
            <br />
            Naver Analytics는 쿠키를 사용하여 고객님의 웹사이트 이용 방식을
            수집합니다. 네이버는 이 정보를 회사의 동의 없이 제3자에게 제공할 수
            없습니다. 고객님은 별도로 쿠키 이용을 거부하지 않는 한, 회사의
            서비스 이용 중 생성된 쿠키 및 Naver Analytics를 통해 생성된 모든
            정보의 이용에 동의하게 됩니다. Naver Analytics의 데이터 수집을
            거부하려면 아래의 [쿠키 설정 거부 방법]을 통해 쿠키의 저장을 거부할
            수 있습니다. 단, 쿠키의 저장을 거부할 경우 로그인이 필요한 일부
            서비스 이용에 제한이 생길 수 있으며, 이에 대한 책임은 전적으로
            고객님에게 있음을 유의하시기 바랍니다. Naver의 개인정보 처리에 관한
            보다 자세한 내용은 https://policy.naver.com/rules/privacy.html 을
            참고하시기 바랍니다.
          </Typography>
        </Box>
        <Box my={3}>
          <Typography variant="body1" paragraph fontWeight={700}>
            ■ 개인정보에 관한 민원서비스
          </Typography>
          <Typography variant="body2" paragraph>
            회사는 고객의 개인 정보를 보호하고 개인 정보와 관련한 불만을
            처리하기 위하여 아래와 같이 관련 부서 및 개인 정보보호 책임자를
            지정하고 있습니다.
            <br />
            <br />○ 개인 정보보호 담당 부서
            <br />
            회사는 이용자의 개인 정보를 보호하고 개인 정보와 관련한 고충 처리를
            위하여 다음과 같이 책임자와 담당 부서를 두고 있습니다.
            <br />
            <br />○ 개인 정보보호 책임자
            <br />
            - 성명: 유태진
            <br />
            - 소속: (주) 브레이크앤컴퍼니 개발팀
            <br />
            - 전화번호: 070-7701-7766
            <br />
            - 전자메일: privacy@break.co.kr
            <br />○ 귀하께서는 회사의 서비스를 이용하시며 발생하는 모든 개인
            정보보호 관련 민원을 개인 정보보호 책임자 혹은 담당 부서로 신고하실
            수 있습니다.
            <br />
            <br />○ 회사는 이용자들의 신고사항에 대해 신속하게 충분한 답변을
            드릴 것입니다.
            <br />
            <br />○ 기타 개인 정보 침해에 대한 신고나 상담이 필요하신 경우에는
            아래 기관에 문의하시기 바랍니다.
          </Typography>
        </Box>
        <Box py={3}>
          <Typography variant="body2" paragraph>
            - 개인 정보 침해신고센터 (privacy.kisa.or.kr / 국번 없이 118)
            <br />- 개인 정보분쟁 조정위원회(kopico.go.kr / 1833-6972)
            <br />- 대검찰청 사이버수사과 (spo.go.kr / 지역번호+1301)
            <br />- 경찰청 사이버안전국 (cyberbureau.police.go.kr / 국번 없이
            182)
          </Typography>
        </Box>
        <Box my={3}>
          <Typography variant="body1" paragraph>
            <b>■ 개인정보 처리방침의 개정과 그 공지</b>
          </Typography>
          <Typography variant="body2" paragraph>
            ○ 회사는 본 개인정보 처리방침을 변경하는 경우에는 변경 및 시행의
            시기, 변경된 내용을 홈페이지의 팝업(또는 개별공지)을 통해 고지할
            것입니다.
            <br />
            <br />
            개인정보 처리방침 공고일자 : 2023년 2월 16일
            <br />
            개인정보 처리방침 시행일자 : 2023년 2월 23일
          </Typography>
        </Box>
      </Container>
    </Box>
  );
}

export default Privacy;
